<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Digital Clock</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
                font-optical-sizing: auto;
            }
            .canvas {
                display: grid;
                place-content: center;
                width: 100vw;
                height: 100vh;
                background-color: #f1fdff;
            }
            .container {
                display: flex;
                flex-direction: column;
                gap: 10px;
                max-width: 720px;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body class="canvas">
        <div class="container">
            <div class="clock">Show time here!</div>
        </div>

        <script>
            const timer = setInterval(() => {
            const date = new Date();
            document.querySelector('.clock').innerHTML = date.toLocaleTimeString();
            }, 1000);                
        </script>
    </body>
</html>