<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTRL + K</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .ctrlk {
           height: 100vh;
           width: 100vw;
           background-color: rgb(172, 171, 171);
           display: flex;
           align-items: center;
           justify-content: flex-start;
           flex-direction: column;
           gap: 40px;
           padding: 60px;
        }

        .esc {
            height: 50vh;
            width: 50vw;
            background-color: cadetblue;
            display: flex;
           align-items: center;
           justify-content: center;
           visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="ctrlk">
        <span class="ctrlk-span">CTRL + K</span>
        <div class="esc">ESC</div>
    </div>

    <script>
        const escEl = document.querySelector(".esc");

        window.addEventListener("keydown", (e) => {
            e.preventDefault();
            if((e.ctrlKey && e.key.toLowerCase() === 'k') || (e.ctrlKey && e.key.toUpperCase() === 'K')) 
            { 
              escEl.style.visibility = "visible";
              console.log("Open Pop Up");
              
            }
        });

        window.addEventListener("keydown", (e) => {
            if(e.key === 'Escape')
            {
                escEl.style.visibility = "hidden";
                console.log("Close Pop Up");
            }
        });
    </script>
    
</body>
</html>